body,html{
    margin : 0;
    height:100%;
    padding:0;

   


}
.bg{
background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg');
background-repeat: no-repeat;
background-position: center;
height: 100%;
width:100%;
background-size: cover;
position: absolute;
text-align: center;
margin:0%;
padding: 0;
z-index: -1;
flex-direction: column;

}

.header{
    display:flex;
    flex-direction:column;
    align-items: center;

}

.text-top{
    text-align:center;
    flex-direction: column;
    color:rgb(0, 0, 0);
  }

  .boxed {
    display:flex;
    flex-direction:row ;
    align-items: center;
    justify-content:space-between;
    width:400px;
  }

  .boxed-text{
  width:800px;
  height: 90px;
  background-color:beige;
  padding:5px;
  border-radius: 12%;
  margin: 5px;
  text-align:center;
  
  }

  .profile-img{
    border-radius:50%
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius:20px; } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

    .baap{
        display:flex;
        justify-content: space-evenly;

    }

    .curvy{
        border-radius:20px; 
        height:300px;
        }